<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>柳鑫的个人网站</title>
<meta name="keywords" content="网站、响应式" />
<meta name="description" content="柳鑫的个人网站,新奇、独特。" />
<link href="css/base.css" rel="stylesheet">
<link href="css/about.css" rel="stylesheet">
<link href="css/media.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
</head>
<body>
<div class="ibody">
  <header>
    <h1>柳鑫</h1>
    <h2>I think and feel,therefore i am.</h2>
    <div class="logo"><a href="/"></a></div>
    <nav id="topnav"><a href="index.html">首页</a><a href="about.html">关于我</a><a href="newlist.html">兴趣爱好</a><a href="new.html">项目</a></nav>
  </header>
  <article>
    <h3 class="about_h">您现在的位置是：<a href="/">首页</a>><a href="1/">关于我</a></h3>
    <div class="about">
        <div class="container clearfix">
            <h2>About me</h2>
            <!--基本信息-->
            <div class="blog_a col-4">
                <div class="oneline">
                    <a class="item">年&nbsp&nbsp龄:</a>
                    <a href="#" class="content">27</a>
                </div>
                <div class="oneline">
                    <a class="item">现居住地：</a>
                    <a href="#" class="content">西安</a>
                </div>
                <div class="oneline">
                    <a class="item">籍&nbsp&nbsp贯：</a>
                    <a href="#" class="content">陕西 • 商洛</a>
                </div>
                <div class="oneline">
                    <a class="item">兴趣爱好：</a>
                    <a href="#" class="content">篮球、电影、旅游</a>
                </div>

                <div class="oneline">
                    <a class="item">邮&nbsp&nbsp箱：</a>
                    <a href="#" class="content">liudekongjian@163.com</a>
                </div>
                <div class="oneline">
                    <a class="item">工&nbsp&nbsp作：</a>
                    <a href="#" class="content">php后端开发</a>
                </div>
                <div class="oneline">
                    <a class="item">专&nbsp&nbsp业：</a>
                    <a href="#" class="content">服装设计与工程</a>
                </div>
                <div class="oneline">
                    <a class="item">毕业学校：</a>
                    <a href="#" class="content">陕西科技大学</a>
                </div>
                <div class="oneline">
                    <a class="item">兴趣爱好：</a>
                    <a href="#" class="content">篮球、电影、旅游</a>
                </div>
            </div>
            <!--图片-->
            <div class="avatar col-4">
                <div class="img-container">
                    <img src="images/photos.jpg" alt="">
                </div>
                <div class="bref">奋发向上 自强不息</div>
            </div>
            <!--右侧自我介绍-->
            <div class="intrduce col-4">
                <p>&nbsp&nbsp&nbsp&nbspHi！我是柳鑫，我毕业于陕西科技大学服装设计与工程专业，读书时喜欢编程，在学习期间通过c++二级考试，自学了计算机知识(主要是网页设计)
                    毕业后在本专业做了两年多，后来开始系统学习php后端开发，现在还在进阶的路上，向着php后端大牛的路上奋力前进吧！</p>
            </div>
        </div>

      <div class="container" style="clear: both">
          <h2>技术</h2>
          <ul class="blog_a">
              <p>域  名：http://liuxinj.applinzi.com 创建于2018年01月12日 <a href="http://liuxinj.applinzi.com/index.php/" class="blog_link" target="_blank">注册域名</a><a class="blog_link" href="http://koubei.baidu.com/womc/s/www.yangqq.com" target="_blank">邀你点评</a></p>
              <p>服务器：新浪云服务器<a href="http://www.aliyun.com/product/ecs/?ali_trackid=2:mm_11085263_4976026_15602229:1389838528_3k2_34164590" class="blog_link" target="_blank">购买空间</a><a href="/jstt/web/2014-01-18/644.html" target="_blank" class="blog_link" >参考我的空间配置</a></p>
              <p>程  序：PHP开发 </p>
              <p>微信公众号：gh_39b1842b9db4</p>
          </ul>
      </div>

    </div>
  </article>

  <script src="js/silder.js"></script>
  <div class="clear"></div>
  <!-- 清除浮动 --> 
</div>
</body>
</html>
